<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SocialAce</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="{{STATIC_URL}}style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="{{STATIC_URL}}social-icons.css" type="text/css" media="screen" />
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" />
		<![endif]-->
		<!-- ENDS CSS -->	
		
		<!--
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>-->
		
		<!-- JS -->
		<script type="text/javascript" src="{{STATIC_URL}}js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="{{STATIC_URL}}js/jquery-ui-1.8.13.custom.min.js"></script>
		<script type="text/javascript" src="{{STATIC_URL}}js/easing.js"></script>
		<script type="text/javascript" src="{{STATIC_URL}}js/jquery.scrollTo-1.4.2-min.js"></script>
		<script type="text/javascript" src="{{STATIC_URL}}js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="{{STATIC_URL}}js/custom.js"></script>
		
		<!-- Isotope -->
		<script src="{{STATIC_URL}}js/jquery.isotope.min.js"></script>
		
		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if IE 6]>
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
	      		/* EXAMPLE */
	      		//DD_belatedPNG.fix('*');
	    	</script>
		<![endif]-->
		<!-- ENDS JS -->
		
		
		<!-- Nivo slider -->
		
		<script src="{{STATIC_URL}}js/nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
<link rel="stylesheet" href="{{STATIC_URL}}js/nivo-slider.css" type="text/css" media="screen" />
		<!-- ENDS Nivo slider -->
		
		<!-- tabs -->
		<link rel="stylesheet" href="{{STATIC_URL}}tabs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="{{STATIC_URL}}js/tabs.js"></script>
  		<!-- ENDS tabs -->
  		
  		<!-- prettyPhoto -->
		<script type="text/javascript" src="{{STATIC_URL}}js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="{{STATIC_URL}}js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="{{STATIC_URL}}superfish.css" /> 
		<link rel="stylesheet" media="screen" href="{{STATIC_URL}}superfish-left.css" /> 
		<script type="text/javascript" src="{{STATIC_URL}}js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="{{STATIC_URL}}js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="{{STATIC_URL}}js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="{{STATIC_URL}}js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="{{STATIC_URL}}js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="{{STATIC_URL}}js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="{{STATIC_URL}}jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="{{STATIC_URL}}js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- Fancybox -->
		<link rel="stylesheet" href="{{STATIC_URL}}js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
		<script type="text/javascript" src="{{STATIC_URL}}js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<!-- ENDS Fancybox -->
		
	   <!-- Loading Bootstrap -->
		<link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="{{STATIC_URL}}bootstrap/css/prettify.css" rel="stylesheet">
	   <!-- END Loading Bootstrap -->

		<!-- Loading Flat UI -->
		<link href="{{STATIC_URL}}flat-ui.css" rel="stylesheet">
		<link href="{{STATIC_URL}}docs.css" rel="stylesheet">

		<link rel="shortcut icon" href="{{STATIC_URL}}images/favicon.ico">
		<!-- END Loading Flat UI -->
		
		<!-- Scriptaculo -->		
<script src="{{STATIC_URL}}js/prototype.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}js/scriptaculous.js" type="text/javascript"></script>
		<!-- END Scriptaculo -->		
	    <style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
        </style>
        <!--style -->
<link rel="stylesheet" href="{{STATIC_URL}}style.css" type="text/css" media="screen" />
<style>

  .cf:before, .cf:after {
    content:"";
    display:table;
  }
  .cf:after {clear:both; }
  .cf { zoom:1; }

   /* el formulario en si mismo */
  .formulariodemo {
    background-color: #303941;
    border-radius: 10px;
    box-shadow: 0 0 2px #606971 inset;
    margin: 0 auto;
    padding: 17px;
    width: 420px;
  }

   /* la caja donde se ingresa el texto a buscar */
  .formulariodemo input {
    background-color: #EEE;
    border: none;
    border-radius: 3px 0 0 3px;
    float: left;
    font-family: Tahoma;font-size:15px;font-weight: bold;
    height: 20px;
    padding: 2px 5px;
    width: 290px;
  }
  .formulariodemo input:focus {
    outline: 0;
    background: #FFF;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
  }

  /* el estilo de del atributo placeholder debe ser declarado para cada navegador de modo separado */
  .formulariodemo input:-moz-placeholder { color: #999; font-weight: normal; font-style: italic; }
  .formulariodemo input::-webkit-input-placeholder { color: #999; font-weight: normal; font-style: italic; }
  .formulariodemo input:-ms-input-placeholder { color: #999; font-weight: normal; font-style: italic; }

  /* aquí iría el estilo de del atributo required si es que se desea definirlo */
  .formulariodemo input:required { box-shadow: none; }

   /* el botón de envio */
  .formulariodemo button {
    background-color: #9099A1;
    border: none;
    border-radius: 0 3px 3px 0;
    color: #FFF;
    cursor: pointer;
    float: right;
    font-family: Tahoma;
    font-size: 15px;
    font-weight: bold;
    height: 20px;
    overflow: visible;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
    width: 80px;
  }
  .formulariodemo button:hover{ background: #E54040; } 
  .formulariodemo button:active, .formulariodemo button:focus{ background: #C42F2F; }
  .formulariodemo button:before { /* el detalle del triángulo izquierdo */
    content: "";
    border-color: transparent #9099A1 transparent;
    border-style: solid solid solid none;
    border-width: 8px 8px 8px 0;
    left: -6px;
    position: absolute;
    top: 12px;
  }
  .formulariodemo button:hover:before { border-right-color: #E54040; }
  .formulariodemo button:focus:before { border-right-color: #C42F2F; }    

</style>

</head>
	
	<body class="home">

			<!-- HEADER -->
			<div id="header">
				<!-- wrapper-header -->
			  <div class="wrapper">
					<a href="index.html"><img id="logo" src="{{STATIC_URL}}img/logo3.png" alt="SocialAce" with="190" height="190"/></a>
				 
			  </div>
			  
	</div>
			<hr align="LEFT" size="0" width="300" color="white" noshade> 
				<!-- ENDS wrapper-header -->					
			</div>
			<!-- ENDS HEADER -->			
			
			<!-- Menu -->
			<div id="menu">
			
						
				<!-- ENDS menu-holder -->
				<div id="menu-holder">
					<!-- wrapper-menu -->
					<div class="wrapper">
						<!-- Navigation -->
						<div class="navbar navbar-inverse">
<!-- navbar content -->
						  <ul class="nav navbar-nav">
						  
							<li align="LEFT">
							  <a href="#">
								Inicio
								<!-- Indicator with number -->
								<span class="navbar-unread"></span>
							  </a>
							</li align="LEFT">
							 <li class="current-menu-item">
							  <a href="#">Notificaciones
								<!-- Indicator with number -->
								<span class="navbar-unread"></span>
							  </a>
							</li>
							 <li class="current-menu-item">
							  <a href="#">Amigos
								<!-- Indicator with number -->
								<span class="navbar-unread"></span>
								<span class="navbar-unread"></span>
							  </a>
								<ul>
									<li><a href="{% url 'verAmigos' %}"><span>Mis Amigos</span></a></li>
									
								</ul>
							  </a>
							</li>
							  <li class="current-menu-item">
							 	<a href="#">Album
							 	<span class="navbar-unread"></span>
							  </a>
								<ul>
									<li><a href="{% url 'verAlbumes' %}"><span>Mis Albumes</span></a></li>
									<li><a href="{% url 'registroAlbum' %}"><span>Crear</span></a></li>
									<li><a href="#"><span>Modificar</span></a>
										<span class="navbar-unread"></span>
											<ul>
										{% for album in albumes %}
										<label> 
								   		
								   		<li><a href="{% url 'modificarAlbum' album.id %}"><span>{{ album.name }} {{ album }}</span></a></li>
					    			   	 </label>	 
				    					   {% endfor %} 
											
											
										</ul>
									</li>
								</ul>
						
							</li>	
							
							 <li class="current-menu-item">
							 	<a href="#">Perfil
							 	<span class="navbar-unread"></span>
							  </a>
								<ul>
									<li><a href="{% url 'modificarUsuario' usuario.id %}"><span>Modificar</span></a></li>
									
								</ul>
						
							</li>	
							<li align="LEFT">
							  <a href="{% url 'logout' %}">
								Salir
								<!-- Indicator with number -->
								<span class="navbar-unread"></span>
							  </a>
							</li>	
											
							 <li align="LEFT">
							  <a href="{% url 'logout' %}">
								USUARIO: {{ usuario.username }}
								<!-- Indicator with number -->
								<span class="navbar-unread"></span>
							  </a>
							</li>	
							<li>
								<form class="formulariodemo cf" action="" method='POST'>
  <input type="text" placeholder="buscar personas.. " required name="q" id="busqueda"/>
  <button type="submit">buscar</button>
</form>
							</li>
							
						  </ul>
						</div>

								<!-- search -->
						
							<!-- ENDS search -->
						</ul>
						<!-- Navigation -->
					</div>
					<!-- wrapper-menu -->
				</div>
				<!-- ENDS menu-holder -->
			</div>
			<!-- ENDS Menu -->
			
			<!-- MAIN -->
					
					<!-- wrapper-main -->
				<div class="wrapper">
					
					<!-- content -->
					<div id="content">
					{% block contenido%}{% endblock%}	
					</div>
					<!-- ENDS content -->
				</div>
				<!-- ENDS wrapper-main -->
			</div>
			<!-- ENDS MAIN -->
			<script> $('#busqueda').autocomplete({ console.log();
   // minLength:1,
    /*source: function(req, add){
        $.ajax({
            url: "",
            async: false,
            dataType:'json',
            type:'POST',
            data: {
                start: function() { return $(this).val(); },
            },
            success: function(data) {
 
                //create array for response objects
                var suggestions = [];
 
                //process response
                $.each(data.items, function(i, val){
                    suggestions.
                    push(val[0]);
                });
 
                //pass array to callback
                add(suggestions);
            }
        });
    }*/
   // alert("esta funcionando el completar");
});
</script>
	</body>
</html>
